# MyAPI

./: MyAPI.sln  README.md
Common/: ApiResualtStatusCode.cs  Common.csproj  IScopedDependency.cs  SiteSettings.cs
Common/Exceptions/: AppException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs
Data/: ApplicationDbContext.cs  Data.csproj
Data/Contracts/: IRepository.cs  IUserRepository.cs
Data/Migrations/: 20210724114211_Initial.Designer.cs  20210724114211_Initial.cs  20210724114824_user.Designer.cs  20210724114824_user.cs  20210724120200_debug.Designer.cs  20210724120200_debug.cs  20211015214033_securitystamp.Designer.cs  20211015214033_securitystamp.cs  20211031192505_Intial.Designer.cs  20211031192505_Intial.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: Repository.cs  UserRepository.cs
Entities/: Entities.csproj
Entities/Common/: BaseEntity.cs
Entities/Post/: Category.cs  Post.cs
Entities/User/: Role.cs  User.cs
MyAPI/: MyAPI.csproj  MyAPI.xml  Program.cs  Startup.cs  appsettings.Development.json  nlog.config
MyAPI/Controllers/: PostController.cs  UserController.cs  ValuesController.cs
MyAPI/Controllers/V1/: PostController.cs  UserController.cs  ValuesController.cs
MyAPI/Controllers/V2/: PostController.cs
MyAPI/Models/: CategoryDto.cs  PostCustomMapping.cs  PostDto.cs  TokenRequest.cs  UserDto.cs
MyAPI/Properties/: launchSettings.json
Services/: AccessToken.cs  Services.csproj
Services/Services/: IJwtService.cs  JwtService.cs
WebFramework/: Class1.cs  WebFramework.csproj
WebFramework/ActionFilter/: ApiResultFilterAttribute.cs
WebFramework/Api/: ApiResualtStatusCode.cs  ApiResult.cs  BaseController.cs  BaseDto.cs
WebFramework/Configuration/: ApplicationBuilderExtensions.cs  AutofacConfigurationExtensions.cs  IdentityConfigurationExtentions.cs  ServiceCollectionExtentions.cs
WebFramework/MiddleWare/: CustomExptionHandlerMiddleware.cs
WebFramework/Swagger/: ApplySummariesOperationFilter.cs  SwaggerConfigurationExtentions.cs
